{
  "version": "1.0.10",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "docgen": "node devices/docgen/docgen.js && cp -R devices/docs/images/devices docs/assets"
  },
  "devDependencies": {
    "@instathings/modbus-herdsman-converters": "^2.0.2",
    "docusaurus": "^1.14.4",
    "zigbee-herdsman": "0.12.64",
    "zigbee-herdsman-converters": "12.0.51"
  },
  "dependencies": {
    "json2yaml": "^1.1.0"
  }
}
